# AlphaCallApp

app/: build.gradle
app/src/androidTest/java/alphacallapp/com/br/alphacallapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alphacallapp/com/br/DAO/: AtendimentosDAO.java  ClienteDAO.java  DatabaseHelper.java  FuncaoDAO.java  ModuloDAO.java  SubModuloDAO.java  TAtendimentoDAO.java  UsuarioDAO.java
app/src/main/java/alphacallapp/com/br/adapter/: AtendimentoAdapter.java  UsuarioAdapter.java
app/src/main/java/alphacallapp/com/br/alphacallapp/: CadAtendimentos.java  CadUsuario.java  Menu_Principal.java  Menu_usuarios.java  Tela_Login.java
app/src/main/java/alphacallapp/com/br/model/: Atendimentos.java  Cliente.java  Funcao.java  Modulo.java  Submodulo.java  TAtendimento.java  Usuario.java
app/src/main/java/alphacallapp/com/br/util/: GeradorPDF.java  Mensagem.java
app/src/main/res/layout/: activity_cad_atendimentos.xml  activity_cad_usuario.xml  activity_login.xml  adapter_atendimentos.xml  adapter_usuarios.xml  lista_atendimentos.xml  lista_usuarios.xml  spinner_theclub.xml
app/src/main/res/menu/: menu_cad_atendimentos.xml  menu_cad_usuarios.xml  menu_principal.xml  menu_usuarios.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/alphacallapp/com/br/alphacallapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
