<?xml version="1.0" encoding="utf-8"?>

<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/SalvaCadAtt"
        android:alphabeticShortcut="r"
        android:showAsAction="always"
        android:title="Salvar" />

    <item
        android:id="@+id/LimpaCadAtt"
        android:alphabeticShortcut="r"
        android:showAsAction="always"
        android:title="Limpar campos" />

    <item
        android:id="@+id/TrocarUserAtt"
        android:alphabeticShortcut="r"
        android:showAsAction="always"
        android:title="Trocar de usuário" />

</menu>